CHAT_LOG_DIR=C:\\tmp\\log
CHAT_LOG_FILENAME=chatgpt

CHAT_SERVER_ADDRESS=0.0.0.0
CHAT_SERVER_PORT=6969

CHAT_DB_HOST=localhost
CHAT_DB_NAME=chatgpt-integration
CHAT_DB_Port=5432
CHAT_DB_USERNAME=chatgpt
CHAT_DB_PASSWORD=chatgptPW

CHAT_MODEL=gpt-4.1
CHAT_MAX_TOKENS=1240